# kotlin-dsl-example

./: Makefile  README.md  http-client.env.json  pom.xml  requests.http
.github/workflows/: ci.yml  main_branch.yml
misc/postgresql/: .env
src/main/kotlin/de/larmic/kotlindsl/example/: Application.kt  MyApplication.kt  VerySimpleExample.kt
src/main/kotlin/de/larmic/kotlindsl/example/database/: CompanyEntity.kt  CompanyRepository.kt  EmployeeEntity.kt
src/main/kotlin/de/larmic/kotlindsl/example/rest/: CompanyController.kt
src/main/kotlin/de/larmic/postgres/: PostgresApplication.kt
src/main/kotlin/de/larmic/postgres/database/: CompanyEntity.kt  CompanyJpaRepository.kt  CompanyRepository.kt  EmployeeEntity.kt
src/main/kotlin/de/larmic/postgres/rest/: CompanyController.kt  CompanyDto.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__init.sql
src/test/kotlin/de/larmic/kotlindsl/example/: TestApplication.kt
src/test/kotlin/de/larmic/kotlindsl/example/database/: CompanyRepositoryTest.kt
src/test/kotlin/de/larmic/kotlindsl/example/rest/: CompanyControllerTest.kt
src/test/kotlin/de/larmic/kotlindsl/example/tools/: TestDataFactories.kt  WebTestTooling.kt
src/test/kotlin/de/larmic/postgres/: TestApplication.kt
src/test/kotlin/de/larmic/postgres/database/: CompanyRepositoryTest.kt
src/test/kotlin/de/larmic/postgres/rest/: CompanyControllerTest.kt
src/test/kotlin/de/larmic/postgres/testcontainers/: AbstractDatabaseTest.kt
src/test/kotlin/de/larmic/postgres/tools/: TestDataFactories.kt  WebTestTooling.kt
